[platformio]
default_envs = mayako

[env:mayako]
platform = espressif32
board = m5stack-fire
framework = arduino
build_type = release
monitor_speed = 115200
lib_deps = 
    m5stack/M5Stack@^0.4.6
    bblanchon/ArduinoJson@^7.1.0
    robtillaart/CRC@^1.0.3
    adafruit/Adafruit NeoPixel@^1.12.3
    oxullo/MAX30100lib@^1.2.1
    pololu/VL53L0X

build_flags =
    -D MC_NAME=\"NAKO\"
    -D DEBUG_MODE=1
    -D BAUDRATE=115200
    -D SERVICE_UUID=\"5c719eda-d610-49e2-8c3a-cf13af6996ea\"
    -D CHARACTERISTIC_UUID=\"5a3bc3d8-1850-49c6-9039-9a5714d2b05f\"
    